Sources of data in this folder:

———————————————————————————————————————————————————————————————

http://webcache.googleusercontent.com/search?q=cache%3Ahttp%3A%2F%2Fwww.advancednflstats.com%2F2010%2F04%2Fplay-by-play-data.html&rlz=2C5CHFA_enUS0537US0537&oq=cache%3Ahttp%3A%2F%2Fwww.advancednflstats.com%2F2010%2F04%2Fplay-by-play-data.html&aqs=chrome..69i57j69i58.6470j0j8&sourceid=chrome&espv=210&es_sm=119&ie=UTF-8

2002_nfl_pbp_data.csv
2003_nfl_pbp_data.csv
2004_nfl_pbp_data.csv
2005_nfl_pbp_data.csv
2006_nfl_pbp_data.csv
2007_nfl_pbp_data.csv
2008_nfl_pbp_data.csv
2009_nfl_pbp_data.csv
2010_nfl_pbp_data.csv
2011_nfl_pbp_data.csv
2012_nfl_pbp_data.csv


———————————————————————————————————————————————————————————————

http://aragorn.org/data/sports/NFL/seasons/metadata_since_1980/uncleaned_nfl_game_metadata_since_1980.csv

uncleaned_nfl_game_metadata_since_1980.csv


———————————————————————————————————————————————————————————————

http://www.pro-football-reference.com


———————————————————————————————————————————————————————————————

http://www.nfl.com/stats/


2002_def_rank
2003_def_rank
2004_def_rank
2005_def_rank
2006_def_rank
2007_def_rank
2008_def_rank
2009_def_rank
2010_def_rank
2011_def_rank
2012_def_rank

2002_off_rank
2003_off_rank
2004_off_rank
2005_off_rank
2006_off_rank
2007_off_rank
2008_off_rank
2009_off_rank
2010_off_rank
2011_off_rank
2012_off_rank