<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              converted   No. Observations:                72787
Model:                          Logit   Df Residuals:                    72776
Method:                           MLE   Df Model:                           10
Date:                Mon, 28 Apr 2014   Pseudo R-squ.:                 0.06244
Time:                        22:44:13   Log-Likelihood:                -46514.
converged:                       True   LL-Null:                       -49612.
                                        LLR p-value:                     0.000
================================================================================
                   coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
intercept        0.3322      0.035      9.441      0.000         0.263     0.401
togo            -0.1417      0.002    -68.676      0.000        -0.146    -0.138
ydline10t30      0.2740      0.035      7.912      0.000         0.206     0.342
ydline30t50      0.4415      0.033     13.261      0.000         0.376     0.507
ydline50t70      0.4682      0.032     14.554      0.000         0.405     0.531
ydline70t90      0.4394      0.033     13.149      0.000         0.374     0.505
ydline90t100     0.3284      0.063      5.242      0.000         0.206     0.451
offrankMid      -0.0136      0.001    -15.401      0.000        -0.015    -0.012
offrank31t32    -0.4547      0.036    -12.807      0.000        -0.524    -0.385
defrankMid       0.0062      0.001      7.073      0.000         0.005     0.008
defrank31t32     0.2090      0.035      5.922      0.000         0.140     0.278
================================================================================
"""