<class 'statsmodels.iolib.summary.Summary'>
"""
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  score   No. Observations:                65105
Model:                        MNLogit   Df Residuals:                    65081
Method:                           MLE   Df Model:                           20
Date:                Sun, 20 Apr 2014   Pseudo R-squ.:                 0.05169
Time:                        22:56:31   Log-Likelihood:                -56801.
converged:                       True   LL-Null:                       -59897.
                                        LLR p-value:                     0.000
================================================================================
   score=DefTD       coef    std err          z      P>|z|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
intercept         17.1021      1.159     14.759      0.000        14.831    19.373
ydline            -0.1892      0.012    -15.208      0.000        -0.214    -0.165
offrankMid         0.0065      0.010      0.620      0.535        -0.014     0.027
offrank31t32       0.0238      0.347      0.069      0.945        -0.656     0.704
defrankMid         0.0103      0.010      1.018      0.309        -0.010     0.030
defrank31t32       0.4581      0.395      1.161      0.246        -0.315     1.231
----------------------------------------------------------------------------------
    score=FG       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
intercept       23.3837      1.125     20.785      0.000        21.179    25.589
ydline          -0.2381      0.012    -19.834      0.000        -0.262    -0.215
offrankMid      -0.0052      0.009     -0.565      0.572        -0.023     0.013
offrank31t32    -0.7413      0.308     -2.410      0.016        -1.344    -0.139
defrankMid       0.0217      0.009      2.428      0.015         0.004     0.039
defrank31t32     0.3214      0.357      0.901      0.368        -0.378     1.021
--------------------------------------------------------------------------------
score=NoPoints       coef    std err          z      P>|z|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
intercept         22.7030      1.124     20.200      0.000        20.500    24.906
ydline            -0.2050      0.012    -17.097      0.000        -0.228    -0.181
offrankMid         0.0080      0.009      0.870      0.384        -0.010     0.026
offrank31t32      -0.2494      0.303     -0.823      0.411        -0.844     0.345
defrankMid         0.0104      0.009      1.174      0.241        -0.007     0.028
defrank31t32       0.0488      0.354      0.138      0.890        -0.644     0.742
----------------------------------------------------------------------------------
    score=TD       coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
intercept       23.6977      1.125     21.070      0.000        21.493    25.902
ydline          -0.2343      0.012    -19.524      0.000        -0.258    -0.211
offrankMid      -0.0209      0.009     -2.270      0.023        -0.039    -0.003
offrank31t32    -1.3770      0.307     -4.487      0.000        -1.979    -0.775
defrankMid       0.0302      0.009      3.393      0.001         0.013     0.048
defrank31t32     0.7186      0.355      2.023      0.043         0.023     1.415
================================================================================
"""