<class 'statsmodels.iolib.summary.Summary'>
"""
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  score   No. Observations:                26271
Model:                        MNLogit   Df Residuals:                    26247
Method:                           MLE   Df Model:                           20
Date:                Thu, 24 Apr 2014   Pseudo R-squ.:                 0.03018
Time:                        23:01:21   Log-Likelihood:                -23149.
converged:                       True   LL-Null:                       -23869.
                                        LLR p-value:                2.247e-293
=====================================================================================
      score=DefTD       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
intercept            -2.5052      0.567     -4.415      0.000        -3.617    -1.393
removelast_ydline     0.0502      0.009      5.741      0.000         0.033     0.067
offrankMid            0.0073      0.014      0.520      0.603        -0.020     0.035
offrank31t32         -0.1668      0.431     -0.387      0.699        -1.011     0.678
defrankMid            0.0189      0.013      1.431      0.153        -0.007     0.045
defrank31t32          0.2559      0.592      0.432      0.666        -0.905     1.417
-------------------------------------------------------------------------------------
         score=FG       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
intercept            -2.0875      0.461     -4.532      0.000        -2.990    -1.185
removelast_ydline     0.0874      0.007     11.719      0.000         0.073     0.102
offrankMid           -0.0018      0.012     -0.154      0.878        -0.024     0.021
offrank31t32         -0.9428      0.348     -2.712      0.007        -1.624    -0.262
defrankMid            0.0284      0.011      2.621      0.009         0.007     0.050
defrank31t32          0.6024      0.488      1.235      0.217        -0.354     1.558
-------------------------------------------------------------------------------------
   score=NoPoints       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
intercept             1.3069      0.451      2.897      0.004         0.423     2.191
removelast_ydline     0.0607      0.007      8.239      0.000         0.046     0.075
offrankMid            0.0132      0.011      1.160      0.246        -0.009     0.036
offrank31t32         -0.3978      0.338     -1.176      0.240        -1.061     0.265
defrankMid            0.0149      0.011      1.395      0.163        -0.006     0.036
defrank31t32          0.2583      0.482      0.536      0.592        -0.687     1.204
-------------------------------------------------------------------------------------
         score=TD       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
intercept            -1.1274      0.457     -2.469      0.014        -2.022    -0.233
removelast_ydline     0.0802      0.007     10.814      0.000         0.066     0.095
offrankMid           -0.0164      0.011     -1.428      0.153        -0.039     0.006
offrank31t32         -1.4860      0.346     -4.295      0.000        -2.164    -0.808
defrankMid            0.0381      0.011      3.529      0.000         0.017     0.059
defrank31t32          1.1201      0.485      2.311      0.021         0.170     2.070
=====================================================================================
"""