<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              converted   No. Observations:                 5494
Model:                          Logit   Df Residuals:                     5488
Method:                           MLE   Df Model:                            5
Date:                Thu, 24 Apr 2014   Pseudo R-squ.:                 0.05691
Time:                        23:01:22   Log-Likelihood:                -3588.1
converged:                       True   LL-Null:                       -3804.6
                                        LLR p-value:                 2.247e-91
================================================================================
                   coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
intercept        0.5808      0.082      7.067      0.000         0.420     0.742
togo            -0.1199      0.007    -17.664      0.000        -0.133    -0.107
offrankMid      -0.0076      0.003     -2.358      0.018        -0.014    -0.001
offrank31t32    -0.4553      0.122     -3.730      0.000        -0.695    -0.216
defrankMid       0.0112      0.003      3.510      0.000         0.005     0.017
defrank31t32     0.4841      0.135      3.578      0.000         0.219     0.749
================================================================================
"""