Sources of data in this folder:

———————————————————————————————————————————————————————————————

http://www.advancednflstats.com/2010/04/play-by-play-data.html

2002_nfl_pbp_data.csv
2003_nfl_pbp_data.csv
2004_nfl_pbp_data.csv
2005_nfl_pbp_data.csv
2006_nfl_pbp_data.csv
2007_nfl_pbp_data.csv
2008_nfl_pbp_data.csv
2009_nfl_pbp_data.csv
2010_nfl_pbp_data.csv
2011_nfl_pbp_data.csv
2012_nfl_pbp_data.csv


———————————————————————————————————————————————————————————————

http://aragorn.org/data/sports/NFL/seasons/metadata_since_1980/uncleaned_nfl_game_metadata_since_1980.csv

uncleaned_nfl_game_metadata_since_1980.csv


———————————————————————————————————————————————————————————————

http://www.pro-football-reference.com


———————————————————————————————————————————————————————————————