Sources of data in this folder:

———————————————————————————————————————————————————————————————

http://www.advancednflstats.com/2010/04/play-by-play-data.html

2002_nfl_pbp_data.csv
2003_nfl_pbp_data.csv
2004_nfl_pbp_data.csv
2005_nfl_pbp_data.csv
2006_nfl_pbp_data.csv
2007_nfl_pbp_data.csv
2008_nfl_pbp_data.csv
2009_nfl_pbp_data.csv
2010_nfl_pbp_data.csv
2011_nfl_pbp_data.csv
2012_nfl_pbp_data.csv


———————————————————————————————————————————————————————————————

http://aragorn.org/data/sports/NFL/seasons/metadata_since_1980/uncleaned_nfl_game_metadata_since_1980.csv

uncleaned_nfl_game_metadata_since_1980.csv


———————————————————————————————————————————————————————————————

http://www.pro-football-reference.com


———————————————————————————————————————————————————————————————

http://www.nfl.com/stats/categorystats?archive=true&conference=null&role=OPP&offensiveStatisticCategory=null&defensiveStatisticCategory=GAME_STATS&season=2005&seasonType=REG&tabSeq=2&qualified=false&Submit=Go


2002_def_rank
2003_def_rank
2004_def_rank
2005_def_rank
2006_def_rank
2007_def_rank
2008_def_rank
2009_def_rank
2010_def_rank
2011_def_rank
2012_def_rank

2002_off_rank
2003_off_rank
2004_off_rank
2005_off_rank
2006_off_rank
2007_off_rank
2008_off_rank
2009_off_rank
2010_off_rank
2011_off_rank
2012_off_rank